[gd_scene format=3 uid="uid://6ktvb2vs75fd"]

[ext_resource type="Script" uid="uid://dxu0m7u61g21p" path="res://scripts/Map/static_rope.gd" id="1_dnlys"]
[ext_resource type="Texture2D" uid="uid://cibdl2wkv15" path="res://assets/items/rope_and_hook.png" id="2_dnlys"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6f4wy"]
atlas = ExtResource("2_dnlys")
region = Rect2(0, 0, 16, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6f4wy"]
size = Vector2(16, 24)

[node name="Static-Rope" type="Node2D" unique_id=1822836565]
script = ExtResource("1_dnlys")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=31229191]
collision_layer = 128
collision_mask = 128

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D" unique_id=407108905]
texture = SubResource("AtlasTexture_6f4wy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=53449347]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_6f4wy")
