[gd_scene format=3 uid="uid://btatlt4kp3o"]

[ext_resource type="Texture2D" uid="uid://02e6pbrbjspo" path="res://assets/All_Fire_Bullet_Pixel_16x16_00.png" id="1_ipkat"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_08r2w"]
size = Vector2(64, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1de7"]
atlas = ExtResource("1_ipkat")
region = Rect2(32, 240, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_6f4wy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1de7")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[node name="Rope-Head" type="RigidBody2D" unique_id=1266108202]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=281685693]
shape = SubResource("RectangleShape2D_08r2w")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1651522756]
position = Vector2(0, -2)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_6f4wy")
