[gd_scene format=3 uid="uid://rat2k603xwh0"]

[ext_resource type="Texture2D" uid="uid://bdqjwso3qh0ij" path="res://icon.svg" id="1_ghbyf"]
[ext_resource type="PackedScene" uid="uid://ckoudjqsk7jmn" path="res://scenes/rope_segemnt.tscn" id="2_vlfmi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6f4wy"]
size = Vector2(44, 40)

[node name="Rope" type="Node2D" unique_id=1925167758]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=690061343]
position = Vector2(0, -40)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D" unique_id=743803939]
scale = Vector2(0.34375, 0.3125)
texture = ExtResource("1_ghbyf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1778163650]
shape = SubResource("RectangleShape2D_6f4wy")

[node name="Rope-Segemnt" parent="." unique_id=2145396072 instance=ExtResource("2_vlfmi")]

[node name="Rope-Segemnt2" parent="." unique_id=75084262 instance=ExtResource("2_vlfmi")]
position = Vector2(0, 40)

[node name="Rope-Segemnt3" parent="." unique_id=389740660 instance=ExtResource("2_vlfmi")]
position = Vector2(0, 80)

[node name="Rope-Segemnt4" parent="." unique_id=334221607 instance=ExtResource("2_vlfmi")]
position = Vector2(0, 120)

[node name="Rope-Segemnt5" parent="." unique_id=384561828 instance=ExtResource("2_vlfmi")]
position = Vector2(0, 160)

[node name="Rope-Segemnt6" parent="." unique_id=1442589697 instance=ExtResource("2_vlfmi")]
position = Vector2(0, 200)

[node name="Rope-Segemnt7" parent="." unique_id=1949032143 instance=ExtResource("2_vlfmi")]
position = Vector2(0, 240)

[node name="Rope-Segemnt8" parent="." unique_id=597722082 instance=ExtResource("2_vlfmi")]
position = Vector2(0, 280)

[node name="Rope-Segemnt9" parent="." unique_id=642717967 instance=ExtResource("2_vlfmi")]
position = Vector2(0, 320)

[node name="Rope-Segemnt10" parent="." unique_id=1048817854 instance=ExtResource("2_vlfmi")]
position = Vector2(0, 360)

[node name="PinJoint2D10" type="PinJoint2D" parent="." unique_id=1608454903]
position = Vector2(0, -20)
node_a = NodePath("../StaticBody2D")
node_b = NodePath("../Rope-Segemnt")

[node name="PinJoint2D" type="PinJoint2D" parent="." unique_id=642362629]
position = Vector2(0, 20)
node_a = NodePath("../Rope-Segemnt")
node_b = NodePath("../Rope-Segemnt2")

[node name="PinJoint2D2" type="PinJoint2D" parent="." unique_id=111037207]
position = Vector2(0, 60)
node_a = NodePath("../Rope-Segemnt2")
node_b = NodePath("../Rope-Segemnt3")

[node name="PinJoint2D3" type="PinJoint2D" parent="." unique_id=72482916]
position = Vector2(0, 100)
node_a = NodePath("../Rope-Segemnt3")
node_b = NodePath("../Rope-Segemnt4")

[node name="PinJoint2D4" type="PinJoint2D" parent="." unique_id=534344626]
position = Vector2(0, 140)
node_a = NodePath("../Rope-Segemnt4")
node_b = NodePath("../Rope-Segemnt5")

[node name="PinJoint2D5" type="PinJoint2D" parent="." unique_id=388189115]
position = Vector2(0, 180)
node_a = NodePath("../Rope-Segemnt5")
node_b = NodePath("../Rope-Segemnt6")

[node name="PinJoint2D6" type="PinJoint2D" parent="." unique_id=51978162]
position = Vector2(0, 220)
node_a = NodePath("../Rope-Segemnt6")
node_b = NodePath("../Rope-Segemnt7")

[node name="PinJoint2D7" type="PinJoint2D" parent="." unique_id=542858509]
position = Vector2(0, 260)
node_a = NodePath("../Rope-Segemnt7")
node_b = NodePath("../Rope-Segemnt8")

[node name="PinJoint2D8" type="PinJoint2D" parent="." unique_id=1048259466]
position = Vector2(0, 300)
node_a = NodePath("../Rope-Segemnt8")
node_b = NodePath("../Rope-Segemnt9")

[node name="PinJoint2D9" type="PinJoint2D" parent="." unique_id=1533943919]
position = Vector2(0, 340)
node_a = NodePath("../Rope-Segemnt9")
node_b = NodePath("../Rope-Segemnt10")
