[gd_scene format=3 uid="uid://daco645k8nw3a"]

[ext_resource type="PackedScene" uid="uid://cl7ipnyk4pgfl" path="res://scenes/Throwable/hook.tscn" id="1_0j2ys"]
[ext_resource type="PackedScene" uid="uid://cibegcb7r81iy" path="res://scenes/Items/rope_piece.tscn" id="2_3wfgk"]

[node name="Hook-Rope" type="Node2D" unique_id=1736629290]

[node name="Hook" parent="." unique_id=1086728778 instance=ExtResource("1_0j2ys")]

[node name="PinJoint2D" type="PinJoint2D" parent="." unique_id=1756257365]
position = Vector2(0, 10.000001)
rotation = -0.004935205
node_a = NodePath("../Hook")
node_b = NodePath("../Rope-Piece")

[node name="Rope-Piece" parent="." unique_id=1571786064 instance=ExtResource("2_3wfgk")]
position = Vector2(0, 15)
gravity_scale = 0.0

[node name="PinJoint2D2" type="PinJoint2D" parent="." unique_id=2034582712]
position = Vector2(0, 21)
rotation = -0.004935205
node_a = NodePath("../Rope-Piece")
node_b = NodePath("../Rope-Piece2")

[node name="Rope-Piece2" parent="." unique_id=1858939489 instance=ExtResource("2_3wfgk")]
position = Vector2(0, 27)
gravity_scale = 0.0

[node name="PinJoint2D3" type="PinJoint2D" parent="." unique_id=1742832686]
position = Vector2(0, 33)
rotation = -0.004935205
node_a = NodePath("../Rope-Piece2")
node_b = NodePath("../Rope-Piece3")

[node name="Rope-Piece3" parent="." unique_id=1070041093 instance=ExtResource("2_3wfgk")]
position = Vector2(0, 39)
gravity_scale = 0.0

[node name="PinJoint2D4" type="PinJoint2D" parent="." unique_id=1066554993]
position = Vector2(0, 45)
rotation = -0.004935205
node_a = NodePath("../Rope-Piece3")
node_b = NodePath("../Rope-Piece4")

[node name="Rope-Piece4" parent="." unique_id=818335821 instance=ExtResource("2_3wfgk")]
position = Vector2(0, 51)
gravity_scale = 0.0
