[gd_scene format=3 uid="uid://c5cwu4g21wiia"]

[ext_resource type="Script" uid="uid://mqe0l0ialrg8" path="res://scripts/Water/water_spring.gd" id="1_tuv23"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0u4sf"]

[node name="Water_Spring" type="Node2D" unique_id=1909815983]
script = ExtResource("1_tuv23")

[node name="Area2D" type="Area2D" parent="." unique_id=1078009218]
collision_layer = 16
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1043968174]
shape = SubResource("RectangleShape2D_0u4sf")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
