[gd_scene format=3 uid="uid://x7qdfakce8m0"]

[ext_resource type="Texture2D" uid="uid://ds6xc7px0e4t" path="res://assets/character/IDLE.png" id="1_oakiv"]
[ext_resource type="Script" uid="uid://ekgtxq17mo4u" path="res://scripts/character/character_movement.gd" id="1_yenhn"]
[ext_resource type="Texture2D" uid="uid://cm2u38hkmgcfa" path="res://assets/character/RUN.png" id="3_fqfur"]
[ext_resource type="Texture2D" uid="uid://bmo7mosbxtdfy" path="res://assets/character/ATTACK 1.png" id="3_fsvua"]
[ext_resource type="PackedScene" uid="uid://5wipwqvwd6kx" path="res://scenes/Character/trajectory.tscn" id="5_6xo28"]
[ext_resource type="Script" uid="uid://dn0da4e80iqyp" path="res://scripts/character/grab_area.gd" id="6_8idae"]
[ext_resource type="Script" uid="uid://bcfvrkdtmres1" path="res://scripts/character/HeldItemUI.gd" id="6_myntp"]
[ext_resource type="PackedScene" uid="uid://1ltmwanatlap" path="res://scenes/Throwable/line_hook.tscn" id="8_5lfdo"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_b85if"]
radius = 30.0
height = 65.0

[sub_resource type="AtlasTexture" id="AtlasTexture_yenhn"]
atlas = ExtResource("1_oakiv")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqfur"]
atlas = ExtResource("1_oakiv")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsvua"]
atlas = ExtResource("1_oakiv")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xo28"]
atlas = ExtResource("1_oakiv")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_myntp"]
atlas = ExtResource("1_oakiv")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8idae"]
atlas = ExtResource("1_oakiv")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5lfdo"]
atlas = ExtResource("1_oakiv")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ls3cc"]
atlas = ExtResource("1_oakiv")
region = Rect2(672, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_oeylr"]
atlas = ExtResource("1_oakiv")
region = Rect2(768, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2sdu"]
atlas = ExtResource("1_oakiv")
region = Rect2(864, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqstb"]
atlas = ExtResource("3_fsvua")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcwpx"]
atlas = ExtResource("3_fqfur")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wc3w"]
atlas = ExtResource("3_fqfur")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3iy06"]
atlas = ExtResource("3_fqfur")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_h25hc"]
atlas = ExtResource("3_fqfur")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfd4s"]
atlas = ExtResource("3_fqfur")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyqqj"]
atlas = ExtResource("3_fqfur")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5lwq"]
atlas = ExtResource("3_fqfur")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkwpv"]
atlas = ExtResource("3_fqfur")
region = Rect2(672, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_81n0p"]
atlas = ExtResource("3_fqfur")
region = Rect2(768, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_28ypk"]
atlas = ExtResource("3_fqfur")
region = Rect2(864, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhl8d"]
atlas = ExtResource("3_fqfur")
region = Rect2(960, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_nec70"]
atlas = ExtResource("3_fqfur")
region = Rect2(1056, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_qw7qo"]
atlas = ExtResource("3_fqfur")
region = Rect2(1152, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lw4k"]
atlas = ExtResource("3_fqfur")
region = Rect2(1248, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ip68"]
atlas = ExtResource("3_fqfur")
region = Rect2(1344, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftusb"]
atlas = ExtResource("3_fqfur")
region = Rect2(1440, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_6f4wy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yenhn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqfur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsvua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xo28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_myntp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8idae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5lfdo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ls3cc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oeylr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2sdu")
}],
"loop": 1,
"name": &"default",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqstb")
}],
"loop": 0,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcwpx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wc3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3iy06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h25hc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfd4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyqqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5lwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkwpv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81n0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28ypk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhl8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nec70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qw7qo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lw4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ip68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftusb")
}],
"loop": 1,
"name": &"running",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6f4wy"]
size = Vector2(62, 104)

[sub_resource type="LabelSettings" id="LabelSettings_myntp"]

[node name="Character" type="CharacterBody2D" unique_id=376624278]
collision_layer = 2
collision_mask = 7
script = ExtResource("1_yenhn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1778992500]
position = Vector2(-1, 0.5)
shape = SubResource("CapsuleShape2D_b85if")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2140670731]
position = Vector2(-2, -33)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_6f4wy")
autoplay = "default"

[node name="Trajectory" parent="." unique_id=2144881746 instance=ExtResource("5_6xo28")]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1323451590]
position = Vector2(4, -86)
zoom = Vector2(1.5, 1.5)
limit_left = 0
limit_top = 0
limit_right = 1152
limit_bottom = 648
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="GrabArea" type="Area2D" parent="." unique_id=428178185 node_paths=PackedStringArray("pickable_position")]
position = Vector2(30, 0)
collision_mask = 4
script = ExtResource("6_8idae")
pickable_position = NodePath("../Pickable-Position")

[node name="CollisionShape2D" type="CollisionShape2D" parent="GrabArea" unique_id=1330231004]
shape = SubResource("RectangleShape2D_6f4wy")
debug_color = Color(0.90588236, 0.3019608, 0.03529412, 0.41960785)

[node name="Label" type="Label" parent="." unique_id=256744129]
offset_left = -17.0
offset_top = -63.0
offset_right = 23.0
offset_bottom = -40.0
label_settings = SubResource("LabelSettings_myntp")
script = ExtResource("6_myntp")

[node name="Pickable-Position" type="Marker2D" parent="." unique_id=1815041864]
position = Vector2(-1, -52)

[node name="Line-Hook" parent="." unique_id=118512847 node_paths=PackedStringArray("player") instance=ExtResource("8_5lfdo")]
max_range = 200.0
player = NodePath("..")

[connection signal="body_entered" from="GrabArea" to="GrabArea" method="_on_body_entered"]
[connection signal="body_exited" from="GrabArea" to="GrabArea" method="_on_body_exited"]
