[gd_scene format=3 uid="uid://cibegcb7r81iy"]

[ext_resource type="Texture2D" uid="uid://bmo567k4t0hkx" path="res://assets/items/rope_and_hook.png" id="1_cq6hq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6f4wy"]
radius = 2.0
height = 14.0

[sub_resource type="AtlasTexture" id="AtlasTexture_6f4wy"]
atlas = ExtResource("1_cq6hq")
region = Rect2(16, 0, 16, 16)

[node name="Rope-Piece" type="RigidBody2D" unique_id=1571786064]
collision_layer = 8
collision_mask = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1601870248]
shape = SubResource("CapsuleShape2D_6f4wy")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=760507960]
texture = SubResource("AtlasTexture_6f4wy")
