[gd_scene format=3 uid="uid://due28gy7i471h"]

[ext_resource type="Script" uid="uid://2jajl6qcknag" path="res://scripts/TutorialUi/jump_tutorial.gd" id="1_fsd3g"]
[ext_resource type="Texture2D" uid="uid://bnca75vguafaq" path="res://assets/ui/MediavelFree.png" id="2_x8gji"]
[ext_resource type="Script" uid="uid://cuhgefthklp3m" path="res://scripts/TutorialUi/tutorial_nine_patch_rect.gd" id="3_gbflp"]
[ext_resource type="Script" uid="uid://b8ryagu2fbmlo" path="res://scripts/TutorialUi/jump_tutorial_button.gd" id="4_x8gji"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6f4wy"]
size = Vector2(146, 262)

[node name="JumpTutorial" type="Node2D" unique_id=478002574]
script = ExtResource("1_fsd3g")

[node name="Area2D" type="Area2D" parent="." unique_id=688368072]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=533455435]
shape = SubResource("RectangleShape2D_6f4wy")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=562899526]

[node name="NinePatchRect" type="NinePatchRect" parent="CanvasLayer" unique_id=1797100156]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_x8gji")
region_rect = Rect2(3, 21, 72, 72)
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20
script = ExtResource("3_gbflp")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/NinePatchRect" unique_id=652205547]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/NinePatchRect/MarginContainer" unique_id=277491864]
layout_mode = 2
theme_override_constants/separation = 10

[node name="IntroText" type="RichTextLabel" parent="CanvasLayer/NinePatchRect/MarginContainer/VBoxContainer" unique_id=1508062320]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 25
bbcode_enabled = true
fit_content = true
scroll_active = false
horizontal_alignment = 1

[node name="Button" type="Button" parent="CanvasLayer/NinePatchRect/MarginContainer/VBoxContainer" unique_id=824375549]
layout_mode = 2
text = "Ok"
script = ExtResource("4_x8gji")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="pressed" from="CanvasLayer/NinePatchRect/MarginContainer/VBoxContainer/Button" to="CanvasLayer/NinePatchRect/MarginContainer/VBoxContainer/Button" method="_on_pressed"]
